\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------
\center
\includegraphics[width=14cm]{Resources/firenze2.png}\\[1cm] % Include a department/university logo - this will require the graphicx package
 
%----------------------------------------------------------------------------------------

\center % Center everything on the page

%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE Università degli Studi di Firenze}\\[0.5cm] % Major heading such as course name
\textsc{\Large Dipartimento di Ingegneria dell'Informazione}\\[0.5cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------
\makeatletter
\HRule \\[1cm]
{ \huge \bfseries \@title}\\[0.7cm] % Title of your document
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Autore:}\\
\@author % Your name
\\[1.2em]
\emph{N° Matricola:}\\
7047035 \\[1.2em]
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Corso principale:} \\
Algoritmi e Strutture Dati  \\[1.2em]
\emph{Docente corso:} \\
Simone Marinai
\end{flushright}
\end{minipage}\\[2cm]
\makeatother


\vfill % Fill the rest of the page with whitespace

\end{titlepage}
