\section{Introduzione generale}

\subsection{Progetto asseganto}

Chiavi duplicate in alberi binari di ricerca

\subsection{Breve descrizione dello svolgimento del esercizio}
Suddivideremo la descrizione del esercizio in 4 parti fondamentali:

\begin{itemize}
    \item \textbf{Spiegazione teorica del problema} : è dove si descrive il problema che andremo ad affrontare in modo teorico partendo dagli assunti del libro di Algoritmi e Strutture Dati.
    \item \textbf{Documentazione del codice} : in questa parte spieghiamo come il codice del esercizio viene implementato 
    \item \textbf{Descrizione degli esperimenti condotti} : partendo dal codice ed effettuando varie misurazioni cerchiamo di verificare le ipotesi teoriche
    \item \textbf{Analisi dei risultati sperimentali} : dopo aver svolto gli esperimenti riflettiamo risultati ed esponiamo una tesi
\end{itemize}

\subsection{Specifiche della piattaforma di test}

\begin{itemize}
    \item \textbf{CPU} : AMD Ryzen 7 5800X3D 3.400GHz 8 core 16 thread
    \item \textbf{RAM} : Crucial Ballistix 16GB DDR4 3600MHz
    \item \textbf{SSD} : Samsung 850 EVO 250 GB SATA III
\end{itemize}

Il linguaggio di programmazione utilizzato sarà Python, la piattaforma in cui il codice è stato scritto è il text editor \textbf{NVIM v0.9.0} e "girato" sulla shell \textbf{zsh 5.9}. La stesura di questo testo è avvenuta con le stesse modalità.
