\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Chiavi duplicate in alberi binari di ricerca}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spiegazione teorica del problema}{3}{}\protected@file@percent }
\newlabel{sec:Introduzione_1}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione}{3}{}\protected@file@percent }
\newlabel{sec:AspettiFondamentali_1}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aspetti fondamentali}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Albero binario di ricerca\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ABR}{{1}{3}}
\newlabel{sec:AssuntiEdIpotesi_1}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assunti ed ipotesi}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Complessità degli algoritmi di ABR\relax }}{3}{}\protected@file@percent }
\newlabel{fig:ComplessitàABR}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Documentazione del codice}{5}{}\protected@file@percent }
\newlabel{sec:SchemaContenutoInterazioneModuli_1}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schema del contenuto e interazione tra i moduli}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma delle classi ABR e RN\relax }}{5}{}\protected@file@percent }
\newlabel{fig:ABR_RN_UML_1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma della classe PlotGenerator\relax }}{5}{}\protected@file@percent }
\newlabel{fig:ABR_RN_UML_2}{{4}{5}}
\newlabel{sec:AnalisiScelteImplementative_1}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analisi delle scelte implementative}{5}{}\protected@file@percent }
\newlabel{sec:DescrizioneMetodiImplementati_1}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descrizione dei metodi implementati}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione degli esperimenti condotti e analisi dei risultati sperimentali}{8}{}\protected@file@percent }
\newlabel{sec:DatiUtilizzati_1}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dati utilizzati}{8}{}\protected@file@percent }
\newlabel{sec:Misurazioni_1}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Misurazioni}{8}{}\protected@file@percent }
\newlabel{sec:RisultatiSperimentaliCommentiAnalitici_1}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Risultati sperimentali e commenti analitici}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Inserimento}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inserimento su RD e HRD\relax }}{8}{}\protected@file@percent }
\newlabel{fig:RDHDins}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ricerca\relax }}{9}{}\protected@file@percent }
\newlabel{fig:WDins}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Ricerca}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ricerca su RD e HRD\relax }}{9}{}\protected@file@percent }
\newlabel{fig:RDHRDsearch}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ricerca su WCD\relax }}{10}{}\protected@file@percent }
\newlabel{fig:wdcsearch}{{8}{10}}
\newlabel{TesiSintesiFinale_1}{{4.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tesi e sintesi finale}{10}{}\protected@file@percent }
\@setckpt{Part/ABR}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{11}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{float@type}{16}
\setcounter{lstlisting}{0}
}
